<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:context=".ForgetPassword">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_login_page_button1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff">

                <EditText
                    android:id="@+id/femail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingStart="30dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:paddingEnd="20dp"
                    android:textColor="#ffffff"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:hint="Enter Your Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_login_page_button2"
                android:text="Submit"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>