<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.booking.BookingFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pandit_img"
                    android:src="@drawable/pandit"

                    android:layout_height="150dp"
                    android:layout_width="match_parent" />
                <TextView
                    android:id="@+id/tv_pandit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pandit_img"
                    android:text="Pandit Ji"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart = "15dp" />
                <TextView
                    android:id="@+id/add_panditji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Add    "
                    android:textColor="@android:color/white"
                    android:layout_below="@id/pandit_img"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_rounded"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/molvi_img"
                    android:src="@drawable/molvi"
                    android:layout_height="150dp"
                    android:layout_width="match_parent" />
                <TextView
                    android:id="@+id/tv_molvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/molvi_img"
                    android:text="Molvi Ji"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp" />
                <TextView
                    android:id="@+id/add_Molviji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Add    "
                    android:textColor="@android:color/white"
                    android:layout_below="@id/molvi_img"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_rounded"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/father_img"
                    android:src="@drawable/father"
                    android:layout_height="150dp"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/father_img"
                    android:text="Father"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp" />
                <TextView
                    android:id="@+id/add_father"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Add    "
                    android:textColor="@android:color/white"
                    android:layout_below="@id/father_img"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_rounded"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>