<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="85dp"
        android:layout_height="85dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:id="@+id/txtcontainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/local_name_item__textView"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="#000000"
            tools:text="Agarbatti"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_textView"
            android:layout_below="@id/local_name_item__textView"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Incense stick"/>
        <TextView
            android:id="@+id/item_add"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>